# Configure JLink in SWD mode
source [find interface/stlink-dap.cfg]

# STM32F070 target
source [find target/stm8s003.cfg]

proc reset () {
    init
    reset run
    shutdown
}

# Reset target and attach to debug
proc attach () {
    init
    reset halt
}
